; === Configuration file for XR Turbopack ===
ClassName = turbopack
MeshName = XR2Ravenstar\XR2TurbopackLee
EditorModule = UMmu-TurboPack
Size = 0.80
Mass = 70; empty mass [kg]
MaxFuel = 40  ; max fuel mass [kg]
CameraOffset = 0.0 .0 0.0
CW = 0.3 0.3 0.3
LiftFactor = 0.0
CrossSections = 0.21 0.21 0.43
EnableFocus = true
TouchdownPoints = 0 0.33 1 -1 0.33 -1 1 0.33 -1

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 0.0 0.0  0 0 1  0 1 0  TurboMmu
END_ATTACHMENT
