; === Configuration file for dummy vessel to force Orbiter to always render the payload bay on the payload camera for XR-class vessels ===
; Copyright 2007-2018 Douglas Beachy
; http://www.alteaaerospace.com
ClassName = XRPayloadBay
MeshName = XRPayloadBay
Size = 20.0
Mass = 0.1
MaxFuel = 0  ; max fuel mass [kg]
CameraOffset = 0.0 .0 0.0
CW = 0.1 0.1 0.1
LiftFactor = 0.0
CrossSections = 0.1 0.1 0.1
EnableFocus = false
EditorCreate = false
TouchdownPoints = 0 0.1 0.1  -1.0 -1.0 -1.0    1.0 -1.0 -1.0

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 0 0  0 1 0  0 0 1  XRDUMMY
END_ATTACHMENT
